<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ApplicationPage.master.cs" Inherits="ApplicationPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>Modern Real Estate</title>   
    <link href="main.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<%--     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">--%>   
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <%--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>--%>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="Scripts/pages/Builder.js" type="text/javascript"></script>
    <script src="Scripts/pages/Administrator.js" type="text/javascript"></script>
    <script src="Scripts/pages/Customer.js" type="text/javascript"></script>
    <style type="text/css">
        
        .deletecls {
         background:#ff0000;
         border: 1px solid #BBBBBB;
         border-radius: 3px 3px 3px 3px;  
         }
         .viewcls {
         background:green;
         border: 1px solid #BBBBBB;
         border-radius: 3px 3px 3px 3px;  
         }
         .updatecls {
         background:#ff9900;
         border: 1px solid #BBBBBB;
         border-radius: 3px 3px 3px 3px;  
         }       
         .approvecls {
          background:#ff9900;
         border: 1px solid #BBBBBB;
         border-radius: 3px 3px 3px 3px;  
         }

        
    table {
    border-collapse: collapse;
    }   

    .tabledata:nth-child(even){background-color: #31708f}

    th {
    background-color: #f5f5f5;
   } 
        
    h1 {
   text-shadow: 0 1px 0 #bbb,
                0 2px 0 #bbb,
                0 3px 0 #aaa,
                0 4px 0 #aaa,
                0 5px 0 #999,
                0 6px 1px #000,
                0 0px 3px #000,
                0 1px 3px #000,
                0 3px 5px #000,
                0 5px 10px #000,
                0 5px 20px #000,
                3px 5px 10px #000,
                0 0 10px #fff,
                0 0 20px #fff,
                0 0 30px #fff,
                0 0 40px #ff00de,
                0 0 70px #ff00de,
                0 0 80px #ff00de,
                0 0 90px #ff00de,
                0 0 100px #ff00de;
    }
        .style1
        {
            color: #FF0000;
            font-size: medium;
            font-family: "Times New Roman", Times, serif;
        }
        .style2
        {
            color: #00FFFF;
        }
        .style3
        {
            font-family: "Times New Roman", Times, serif;
        }
        </style>
       
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <div id="header">
            <h1 style="margin-top:10px; text-align:center;" class="style3">Modern Real Estate</h1>
            <p style="margin-top:10px; text-align:center;" class="style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span class="style2"> A Place for Marketing and Business
                </span>&nbsp;
               
            </p>
        </div>
        <!-- end of  header -->

        <!-- Navigation and sub navigation -->
        <div class="main_menu_area">
           <asp:ContentPlaceHolder id="Top" runat="server">
        
              </asp:ContentPlaceHolder>
        </div>     
        <!-- end of nav -->

        <div id="content" style="height:450px;">
            <div id="tooplate_content">
                <div id="homepage_slider">

                  <%--  Content Goes here--%>
               <asp:ContentPlaceHolder id="Middle" runat="server">
        
              </asp:ContentPlaceHolder>
                   
                    <%-- End of Content--%>
                </div>
            </div>
            <div id="sidebar2">
                <div class="sidbar_box">
                <input type="hidden" id="confirm" name="confirm" />
                <input type="hidden" id="username" name="username" />
                <h4><asp:Label ID="Label1" runat="server" Text="Label" style="text-align: center"></asp:Label></h4>
                 <asp:Image ID="Image1" runat="server" 
                    ImageUrl='<%# "~/Handler.ashx?ID=" + Eval("id")%>' Width="238px" 
                    Height="155px"/>  
               <table> 
                <tr><td colspan="3" style="color: #FF0066">      
                     <asp:LinkButton ID="LinkButton1" OnClick="change_click"  Font-Underline="false" runat="server"><font 
                     color="white">Change profile Picture</font></asp:LinkButton>
                 </td></tr> 
                 <tr><td><asp:FileUpload ID="FileUpload1" Visible="false" runat="server" Width="256px" /></td></tr>
                 <tr><td colspan="2"><asp:Button ID="Button3" runat="server" Visible="false" OnClick="Button3_Click" Text="Submit" /></td></tr>
                <tr><td colspan="3"><asp:Label ID="Label7" runat="server" Visible="false" Text="Label"></asp:Label></td></tr>           
             </table>
                </div>
            </div>
            <div class="cleaner">
            </div>
        </div>
        <!-- end of content -->

         <%-- Footer--%>
        <div id="footer">
            <div id="copyright">
                Copyright © 2017 <a href="https://www.modernrealestate.com">Modern Real Estate</a>
            </div>
        </div>

      <%--  end of footer--%>

    </div>
    <!-- end of container -->
    </form>
</body>
</html>