<%@ Master Language="C#" AutoEventWireup="true" CodeFile="RegisterPage.master.cs" Inherits="RegisterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title>Modern Real Estate</title>   
    <link href="main.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    h1 {
   text-shadow: 0 1px 0 #bbb,
                0 2px 0 #bbb,
                0 3px 0 #aaa,
                0 4px 0 #aaa,
                0 5px 0 #999,
                0 6px 1px #000,
                0 0px 3px #000,
                0 1px 3px #000,
                0 3px 5px #000,
                0 5px 10px #000,
                0 5px 20px #000,
                3px 5px 10px #000,
                0 0 10px #fff,
                0 0 20px #fff,
                0 0 30px #fff,
                0 0 40px #ff00de,
                0 0 70px #ff00de,
                0 0 80px #ff00de,
                0 0 90px #ff00de,
                0 0 100px #ff00de;
    }
        .style1
        {
            color: #FF0000;
            font-size: medium;
            font-family: "Times New Roman", Times, serif;
        }
        .style2
        {
            color: #00FFFF;
        }
        .style3
        {
            font-family: "Times New Roman", Times, serif;
        }
        .style4
        {
            width: 57%;
            height: 65px;
        }
        .style5
        {
            font-family: "Times New Roman", Times, serif;
            font-size: x-large;
            text-align: center;
            color: #FF9900;
        }
        .style6
        {
            width: 221px;
        }
        .style7
        {
            width: 93px;
        }
        .style8
        {
            width: 221px;
            font-size: medium;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="Scripts/pages/Registration.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <div id="header">
            <h1 style="margin-top:10px; text-align:center;" class="style3">Modern Real Estate</h1>
            <p style="margin-top:10px; text-align:center;" class="style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span class="style2"> A Place for Marketing and Business
                </span>&nbsp;
               
            </p>
        </div>
        <!-- end of  header -->

        <!-- Navigation and sub navigation -->
        <div class="main_menu_area">
           <%		   
                Response.WriteFile("links.inc");
            %>
        </div>     
        <!-- end of nav -->

        <div id="content">
            <div id="tooplate_content">
                <div id="homepage_slider">

                  <%--  Content Goes here--%>
               <asp:ContentPlaceHolder id="Middle" runat="server">
        
              </asp:ContentPlaceHolder>
                   
                    <%-- End of Content--%>
                </div>
            </div>
            <div id="sidebar2">
                <div class="sidbar_box">                

                 <asp:Image ID="Image1" ImageUrl="images/11.jpg" Width="250" Height="180" runat="server" /><br /><br />
                 <asp:Image ID="Image2" ImageUrl="images/12.jpg" Width="250" Height="180" runat="server" /><br /><br />
                 <asp:Image ID="Image3" ImageUrl="images/13.jpg" Width="250" Height="180" runat="server" />
              

                </div>
            </div>
            <div class="cleaner">
            </div>
        </div>
        <!-- end of content -->

         <%-- Footer--%>
        <div id="footer">
            <div id="copyright">
                Copyright © 2017 <a href="https://www.modernrealestate.com">Modern Real Estate</a>
            </div>
        </div>

      <%--  end of footer--%>

    </div>
    <!-- end of container -->
    </form>
</body>
</html>
